NEXT_PUBLIC_NETWORK_NAME=Polygon
NEXT_PUBLIC_CHAIN_NAME=MATIC
NEXT_PUBLIC_CHAIN_ID=137
NEXT_PUBLIC_MINT_COST=50
NEXT_PUBLIC_CONTRACT_ADDRESS=your_contract_address
NEXT_PUBLIC_SCAN_URL=https://polygonscan.com/address/your_contract_address
NEXT_PUBLIC_SITE_URL=your_website_url
NEXT_PUBLIC_OPENSEA_URL=https://opensea.io/collection/your_opensea_collection_name
