NEXT_PUBLIC_NETWORK_NAME=Mumbai
NEXT_PUBLIC_CHAIN_NAME=MATIC
NEXT_PUBLIC_CHAIN_ID=80001
NEXT_PUBLIC_MINT_COST=0.01
NEXT_PUBLIC_CONTRACT_ADDRESS=your_mumbai_contract_address
NEXT_PUBLIC_SCAN_URL=https://mumbai.polygonscan.com/address/your_mumbai_contract_address
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_OPENSEA_URL=https://testnets.opensea.io/collection/your_opensea_testnet_collection_name
